<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guitars</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<nav>
				<div class="header-box">
					<a href="#" class="logo-box">
						<svg class="logo-item" width="28" height="28">
							<use href="./images/symbol-defs.svg#butterfly" width="28" height="28"></use>
						</svg>
						<div class="header-logo">Rhythm</div>
					</a>
					<ul class="header-list">
						<li class="header-list-item"><a href="#" class="header-link">Store</a></li>
						<li class="header-list-item"><a href="#" class="header-link">Collections</a></li>
						<li class="header-list-item"><a href="#" class="header-link">Support</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="hero">
			<div class="hero-img">
				<img src="./images/hero.png" alt="">
				<div class="hero-img-box">
					<svg class="hero-img-svg" width="28" height="28">
						<use href="./images/symbol-defs.svg#butterfly" width="28" height="28"></use>
					</svg>
				</div>
			</div>
			<div class="container">
				<h1 class="hero-title">Browse top quality <span class="hero-span">Guitars</span> online</h1>
				<p class="hero-text">Explore 50k+ latest collections of branded guitars online with Rhythm.</p>
				<div class="hero-button-box">
					<a href="#" class="hero-button">Get the App</a>
					<svg class="hero-svg" width="28" height="28">
						<use href="./images/symbol-defs.svg#google-play" width="27" height="28"></use>
					</svg>
					<svg class="hero-svg" width="28" height="28">
						<use href="./images/symbol-defs.svg#appstore" width="26.12" height="28"></use>
					</svg>
				</div>
			</div>
		</section>
		<section class="store">
			<div class="container">
				<h2 class="title">Check out the <span class="title-span">Store</span></h2>
				<div class="store-box">
					<p class="store-text">NEW ON THE BOARD</p>
					<a href="#" class="store-all">view all</a>
				</div>
				<ul class="store-list">
					<li class="store-list-item">
						<a href="#" class="store-link">
							<img class="store-img" src="./images/1.jpg" alt="red guitar" width="364" height="190">
							<p class="store-item-name">The Essential Les Paul</p>
						</a>
						<p class="price">$1,299.00</p>
					</li>
					<li class="store-list-item">
						<a href="#" class="store-link">
							<img class="store-img" src="./images/2.jpg" alt="blue guitar" width="364" height="190">
							<p class="store-item-name">J-45 Standard</p>
						</a>
						<p class="price">$1,699.00</p>
					</li>
					<li class="store-list-item">
						<a href="#" class="store-link">
							<img class="store-img" src="./images/3.jpg" alt="red guitar" width="364" height="190">
							<p class="store-item-name">Hummingbird Standard</p>
						</a>
						<p class="price">$2,099.00</p>
					</li>
				</ul>
				<div class="store-box">
					<p class="store-text-selling store-text">TOP SELLING</p>
					<a href="#" class="store-all">view all</a>
				</div>
				<ul class="store-list">
					<li class="store-list-item">
						<a href="#" class="store-link">
							<img class="store-img" src="./images/4.jpg" alt="white-black guitar" width="364" height="190">
							<p class="store-item-name">Active Precision Bass® PH V</p>
						</a>
						<p class="price">$4,199.00</p>
					</li>
					<li class="store-list-item">
						<a href="#" class="store-link">
							<img class="store-img" src="./images/5.jpg" alt="black guitar" width="364" height="190">
							<p class="store-item-name">Redondo Special</p>
						</a>
						<p class="price">$2,800.00</p>
					</li>
					<li class="store-list-item">
						<a href="#" class="store-link">
							<img class="store-img" src="./images/6.jpg" alt="grey-black guitar" width="364" height="190">
							<p class="store-item-name">Professional II Stratocaster®</p>
						</a>
						<p class="price">$3,199.00</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="category">
			<div class="category-container">
				<h2 class="title">Choose based on <span class="title-span">Categories</span></h2>
				<ul class="category-list">
					<li class="category-item">
						<a href="#" class="category-link">
							<div class="category-img-acoustic category-img"></div>
							<p class="category-text">Acoustic</p>
						</a>
					</li>
					<li class="category-item">
						<a href="#" class="category-link">
							<div class="category-img-electric category-img"></div>
							<p class="category-text">Electric</p>
						</a>
					</li>
					<li class="category-item">
						<a href="#" class="category-link">
							<div class="category-img-basses category-img"></div>
							<p class="category-text">Basses</p>
						</a>
					</li>
					<li class="category-item">
						<a href="#" class="category-link">
							<div class="category-img-collections category-img"></div>
							<p class="category-text">Collections</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="brands">
			<div class="brands-container">
				<h2 class="title">Featuring the <span class="title-span">Best Brands</span></h2>
				<ul class="brands-list">
					<li class="brands-item">
						<img src="./images/ibanez.png" alt="ibanez-logo" class="brands-img" width="142.69" height="88.61">
					</li>
					<li class="brands-item">
						<img src="./images/martin.png" alt="martin-logo" class="brands-img" width="132.34" height="47.18">
					</li>
					<li class="brands-item">
						<img src="./images/tender.png" alt="tender-logo" class="brands-img" width="131.18" height="49.48">
					</li>
					<li class="brands-item">
						<img src="./images/qibsuj.png" alt="qibsuj-logo" class="brands-img" width="110.47" height="67.89">
					</li>
					<li class="brands-item">
						<img src="./images/taylor.png" alt="taylor-logo" class="brands-img" width="109" height="60">
					</li>
					<li class="brands-item">
						<img src="./images/gretsch.png" alt="gretsch-logo" class="brands-img" width="136" height="27">
					</li>
					<li class="brands-item">
						<img src="./images/takamine.png" alt="takamine-logo" class="brands-img" width="152" height="57">
					</li>
					<li class="brands-item">
						<img src="./images/seaqull.png" alt="seaqull-logo" class="brands-img" width="100" height="59">
					</li>
				</ul>
			</div>
		</section>
		<section class="rhythm">
			<div class="container-rhythm">
				<h2 class="title rhythm-title">Why try <span class="title-span">Rhythm?</span></h2>
				<ul class="rhythm-list">
					<li class="rhythm-item">
						<div class="rhythm-box-svg">
							<svg class="rhythm-svg" width="28" height="28">
								<use href="./images/symbol-defs.svg#browsing" width="29" height="30"></use>
							</svg>
						</div>
						<p class="rhythm-text">SMOOTH BROWSING</p>
						<p class="rhythm-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
					<li class="rhythm-item">
						<div class="rhythm-box-svg">
							<svg class="rhythm-svg" width="28" height="28">
								<use href="./images/symbol-defs.svg#delivery" width="29" height="30"></use>
							</svg>
						</div>
						<p class="rhythm-text">EASY DELIVERY</p>
						<p class="rhythm-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
					<li class="rhythm-item">
						<div class="rhythm-box-svg">
							<svg class="rhythm-svg" width="28" height="28">
								<use href="./images/symbol-defs.svg#payments" width="29" height="30"></use>
							</svg>
						</div>
						<p class="rhythm-text">SWIFT PAYMENTS</p>
						<p class="rhythm-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="customers">
			<div class="customers-container">
				<h2 class="title">What our <span class="title-span">customer’s</span> say</h2>
				<div class="customers-box">
					<img src="./images/ryan.png" alt="guy with painted pace" width="407" height="341">
					<div class="customers-box-text">
						<p class="customers-text">“The Quality and Delivery is always on time, being a professional Rguitarist
							myself I love the customer service the
							brand provides, highly recommend Rhythm anytime.”</p>
						<p class="customers-name">Ryan Wels</p>
						<p class="customers-profession">PROFESSIONAL GUITARIST</p>
					</div>
				</div>
			</div>
		</section>
		<section class="app">
			<div class="app-container">
				<div class="app-box">
					<h2 class="title title-app">Browse and buy your <span class="title-span">favorite guitars</span> with
						Rhythm.</h2>
					<div class="app-box-button">
						<a href="#">
							<img src="./images/google-play.jpg" alt="google-play" width="192.38" height="57">
						</a>
						<a href="#">
							<img src="./images/appstore.jpg" alt="appstore" width="171" height="57">
						</a>
					</div>
				</div>
				<img src="./images/app.png" alt="guitar rhythm app" width="568" height="533">
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-container-nav">
				<div class="footer-address-box">
					<a href="#" class="logo-footer-box">
						<svg class="logo-footer-item">
							<use href="./images/symbol-defs.svg#butterfly" width="40" height="40"></use>
						</svg>
						<div class="footer-logo">Rhythm</div>
					</a>
					<address>
						<ul class="footer-address-list">
							<li class="footer-address-item">
								<a href="mailto:Enquiry@Rhythm.com" class="address-mail">
									<svg class="logo-item" width="24" height="24">
										<use href="./images/symbol-defs.svg#sms" width="24" height="24"></use>
									</svg>Enquiry@Rhythm.com</a>
							</li>
							<li class="footer-address-item">
								<a href="#" class="address-location"><svg class="logo-item" width="24" height="24">
										<use href="./images/symbol-defs.svg#location" width="24" height="24"></use>
									</svg>San Francisco</a>
							</li>
						</ul>
					</address>
				</div>
				<div class="footer-box">
					<p class="footer-title">PAGES</p>
					<ul class="footer-list">
						<li class="footer-item">
							<a href="" class="footer-link">Store</a>
						</li>
						<li class="footer-item">
							<a href="" class="footer-link">Collections</a>
						</li>
						<li class="footer-item">
							<a href="" class="footer-link">Support</a>
						</li>
					</ul>
				</div>
				<div class="footer-box">
					<p class="footer-title">PRODUCT</p>
					<ul class="footer-list">
						<li class="footer-item">
							<a href="" class="footer-link">Terms</a>
						</li>
						<li class="footer-item">
							<a href="" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="" class="footer-link">Copyright</a>
						</li>
					</ul>
				</div>
				<div class="footer-box follow-box">
					<p class="footer-title">FOLLOW US</p>
					<ul class="footer-box-icon">
						<li class="footer-icon">
							<a href="#" class="footer-icon-link">
								<svg class="logo-item" width="32" height="33.18">
									<use href="./images/symbol-defs.svg#facebook" width="32" height="33.18"></use>
								</svg>
							</a>
						</li>
						<li class="footer-icon">
							<a href="#" class="footer-icon-link">
								<svg class="logo-item" width="32" height="33.18">
									<use href="./images/symbol-defs.svg#twitter" width="32" height="33.18"></use>
								</svg>
							</a>
						</li>
						<li class="footer-icon">
							<a href="#" class="footer-icon-link">
								<svg class="logo-item" width="32" height="33.18">
									<use href="./images/symbol-defs.svg#instagram" width="32" height="33.18"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-copyright">&copy; 2022 Copyright.Rhythm</div>
		</div>
	</footer>
</body>

</html>